/*
 * Gmsh script for generating a 3D structured, symmetric mesh of a quarter fiber in a unit cell.
 *
 * This script is generated by extruding the 2D structured and symmetric
 * quarter fiber geometry. The symmetry ensures that the top and right boundary
 * mesh distributions are identical.
 *
 * Parameters:
 * - R: Radius of the fiber.
 * - vf: Fiber volume fraction (controls the domain width W).
 * - phi: Geometric parameter controlling the internal subdivision points.
 * - L: Depth of the extrusion.
 *
 * Author: Gemini CLI
 * Date: May 12, 2026
 */

// Parameters
R = 3.5E-6;   // Radius of the fiber [um]
vf = 0.65;    // Fiber volume fraction
phi = 0.7;    // Vary this value to change the size of the square

// Mesh density parameters
nn = 20;            // Number of points on radial/vertical divisions
nn_sq = 9;          // Number of points on the internal square boundary
nn_arc = nn + 1 - nn_sq; // Remaining points for the arc transition
n1 = 15;            // Points for first sector
n2 = 15;            // Points for second sector
n3 = 25;            // Points for third/transition sector
nz = 10;            // Number of layers in the Z (extrusion) direction

// Calculated parameters
W = Sqrt(Pi*R*R/4/vf);  // Width of the domain (calculated from volume fraction)
H = W;                  // Height of the domain
d = W*(1-phi) + (phi/2)*Sqrt(2)*R;  // Intermediate coordinate for transition points

L = W;                  // Depth of the domain
lc = W/10;              // Default characteristic length

// Sector angles control meshing distribution along the arc
s1 = Pi/16;
s2 = Pi/8;

// --- 2D Geometry Definition ---

// Points
Point(1) = {0, H, 0, lc};             // Top-left corner
Point(2) = {H*Tan(s1), H, 0, lc};      // Top boundary transition 1
Point(3) = {R*Sin(s1), R*Cos(s1), 0, lc}; // Fiber arc transition 1
Point(4) = {0, R, 0, lc};             // Top-left point of fiber arc

Point(5) = {H*Tan(s2), H, 0, lc};      // Top boundary transition 2
Point(6) = {R*Sin(s2), R*Cos(s2), 0, lc}; // Fiber arc transition 2

Point(7) = {d, H, 0, lc};             // Top transition to outer square
Point(8) = {d, d, 0, lc};             // Internal transition point (square corner)
Point(9) = {Sqrt(2)*R/2, Sqrt(2)*R/2, 0, lc}; // 45-degree point on fiber arc

Point(10) = {W, H, 0, lc};            // Top-right corner
Point(11) = {W, d, 0, lc};            // Right boundary transition
Point(12) = {W, W*Tan(s2), 0, lc};    // Right boundary transition 2
Point(13) = {R*Cos(s2), R*Sin(s2), 0, lc}; // Fiber arc transition 3

Point(14) = {W, W*Tan(s1), 0, lc};    // Right boundary transition 1
Point(15) = {R*Cos(s1), R*Sin(s1), 0, lc}; // Fiber arc transition 4

Point(16) = {W, 0, 0, lc};            // Bottom-right corner
Point(17) = {R, 0, 0, lc};            // Bottom-right point of fiber arc

Point(19) = {0, 0, 0, 0};             // Center of the fiber

// Lines
Line(1) = {1, 2};  
Line(2) = {2, 3};
Circle(3) = {3, 19, 4};
Line(4) = {4, 1};
Line Loop(51) = {1, 2, 3, 4};

Line(5) = {2, 5};  
Line(6) = {5, 6};
Circle(7) = {6, 19, 3};
Line Loop(52) = {5, 6, 7, -2};

Line(8) = {5, 7};  
Line(9) = {7, 8};
Line(10) = {8, 9};
Circle(11) = {9, 19, 6};
Line Loop(53) = {8, 9, 10, 11, -6};

Line(12) = {7, 10};  
Line(13) = {10, 11};
Line(14) = {11, 8};
Line Loop(54) = {12, 13, 14, -9};

Line(15) = {11, 12}; 
Line(16) = {12, 13};
Circle(17) = {13, 19, 9};
Line Loop(55) = {15, 16, 17, -10, -14};

Line(18) = {12, 14}; 
Line(19) = {14, 15};
Circle(20) = {15, 19, 13};
Line Loop(56) = {18, 19, 20, -16};

Line(21) = {14, 16}; 
Line(22) = {16, 17};
Circle(23) = {17, 19, 15};
Line Loop(57) = {21, 22, 23, -19};

// Surfaces
Plane Surface(61) = {51};
Plane Surface(62) = {52};
Plane Surface(63) = {53};
Plane Surface(64) = {54};
Plane Surface(65) = {55};
Plane Surface(66) = {56};
Plane Surface(67) = {57};

// --- Transfinite Setup (Structured 2D) ---
Transfinite Curve{1, 3} = n1;
Transfinite Curve{2, 4} = nn;
Transfinite Surface{61} = {1, 2, 3, 4};

Transfinite Curve{5, 7} = n2;
Transfinite Curve{6} = nn;
Transfinite Surface{62} = {2, 5, 6, 3};

Transfinite Curve{8, -11} = n3 Using Progression 1.05;
Transfinite Curve{9} = nn_sq;
Transfinite Curve{10} = nn_arc;
Transfinite Surface{63} = {6, 5, 7, 9};

Transfinite Curve{12, 13, 14} = nn_sq;
Transfinite Surface{64} = {7, 10, 11, 8};

Transfinite Curve{-15, 17} = n3 Using Progression 1.05;
Transfinite Curve{16} = nn;
Transfinite Surface{65} = {9, 11, 12, 13};

Transfinite Curve{18, 20} = n2;
Transfinite Curve{19} = nn;
Transfinite Surface{66} = {12, 14, 15, 13};

Transfinite Curve{21, 23} = n1;
Transfinite Curve{22} = nn;
Transfinite Surface{67} = {15, 14, 16, 17};

// Recombine surfaces for hexahedral mesh if needed
// Recombine Surface{61:67};

// --- 3D Extrusion ---

// Extrude the surfaces along the Z axis to create volumes
// The 'Layers' command ensures structured meshing in the Z direction
out[] = Extrude {0, 0, L} {
  Surface{61, 62, 63, 64, 65, 66, 67};
  Layers{nz};
  // Recombine; // Uncomment to get hexahedra instead of prisms
};

// --- Physical Groups ---
// Note: Extrude returns IDs of the new entities in the 'out' array.
// Physical Volume("fluid") = {out[1], out[6], out[11], out[16], out[21], out[26], out[31]};
